<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/9d25ea5c587d0f9d470aa9a3634735ea?family=ETmodules" rel="stylesheet" type="text/css"/> 
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
    
@import url(//db.onlinewebfonts.com/c/9d25ea5c587d0f9d470aa9a3634735ea?family=ETmodules);
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;500;600;700;900&family=Roboto:wght@300;400;500&display=swap');
@font-face {font-family: "ETmodules"; src: url("//db.onlinewebfonts.com/t/9d25ea5c587d0f9d470aa9a3634735ea.eot"); src: url("//db.onlinewebfonts.com/t/9d25ea5c587d0f9d470aa9a3634735ea.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/9d25ea5c587d0f9d470aa9a3634735ea.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/9d25ea5c587d0f9d470aa9a3634735ea.woff") format("woff"), url("//db.onlinewebfonts.com/t/9d25ea5c587d0f9d470aa9a3634735ea.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/9d25ea5c587d0f9d470aa9a3634735ea.svg#ETmodules") format("svg"); } 

</style>
    
    <title>Ecole La Plateforme, le Campus Méditerranéen du Numérique</title>
</head>
<body>
    <header>
        
            <img class="logo" src="/images/logo_head.png" alt="logo">
        

        <nav id="top-menu-nav">
            <ul id="top-menu">
                <li>Qui sommes-nous ? </li>
                <li>Cursus</li>
                <li>Spécialisations</li>
                <li>Entreprise</li>
                <li>Kids</li>
                <li>News</li>
                <li>Contact</li>
                <li id="last_nav">Français</li>
            </ul>
        </nav>
     </header>

    <main>     
        <section class="hero">
            <section class="section_hero1">
                <div class="container_text_hero1">
                    <p>
                        <strong>La Plateforme</strong>
                        le campus méditerranéen du numérique !
                    </p>
                    <p>
                        Des parcours frais de scolarité à zéro euros, ouverts à tous les talents,
                        <strong>sans conditions</strong> 
                        de ressources et de diplômes.
                    </p>
                    <p>Un lieu de rencontre entre entreprises et apprenants pour le bénéfice de tous !</p>

                    <div class="digital">
                        <p>Le digital c’est maintenant !</p>
                    </div>
                    <div id="button">
                        <a class="button_index" href="">Les inscriptions sont ouvertes !*</a>
                    </div>
            
                    <p class="p_button"> <small class="p_button">* sur dossier et test d’admission.</small><br>
                        <small class="p_button">Titres de formations homologués par l’Etat, référencés au RNCP</small>
                    </p>

                    
                </div>
                
            </section>
             
            <section class="section_hero1_img">
                <div containter="containter_imghero">
                    <img class="img_hero1" src="/images/photo_accueil.webp" alt="">
                </div>
                
            </section>
        </section>


        <section class="former">
                <h2 class="title_former">Se former aux métiers du numérique</h2>
        </section>        
        <section class="content_hero">

            <div class="containter_articles">
                <!-- articles -->
                <article class="articles">
                    <img class="img_articles" src="/images/web_coding_accueil.webp" alt="web coding">
                
                    <div class="div_article">
                        <h4>Web Coding</h4>
                    </div>

                    <div class="content_articles">
                        <p>
                            <strong>Développeur Web et Web Mobile</strong>, RNCP niveau 5 (BAC+2)
                            <br>
                            <strong>Concepteur Développeur d’application</strong>, RNCP niveau 6 (BAC+3)
                        </p>
                        <p>
                            Quel que soit votre âge, formez-vous gratuitement 
                            en 1 ou 2 ans aux métiers du développement web / mobile, 
                            grâce à un modèle pédagogique unique qui s’adapte aux 
                            besoins de chacun. Donnez vous la chance de faire du numérique 
                            votre avenir.
                        </p>
                    </div>

                    <!-- Sart button article-->
                    <div class="container_button_articles">
                        <div class="button_articles">
                            <a href="">Découvrir la coding school</a>
                         </div>
                    </div>
                    <!-- End button article-->

                </article>
                <!-- End of articles -->
                
            </div>
            <!-- End of container_articles -->

        
            <div class="containter_articles">
                <!-- articles -->
                <article class="articles">
                    <img class="img_articles" src="/images/intelligence_accueil.webp" alt="intelligence artificielle">
                
                    <div class="div_article">
                        <h4>Intelligence Artificielle IA</h4>
                    </div>

                    <div class="content_articles">
                        <p><strong>Développeur IA</strong>, Bachelor (BAC+3)<br>
                            <strong>Chef de projet IA</strong>, MSc (BAC+5)<br>
                            <strong>Post Graduate CentraleDigitaleLAB</strong>, postgraduate (BAC+6)</p>

                        <p>
                            Passionné de data, mordu d’algo ? Rejoignez l’école de l’Intelligence 
                            Artificielle qui propose deux cursus de haut niveau destinés à former 
                            de futurs experts en IA et data. La Plateforme_ propose également en 
                            partenariat avec l’école Centrale de Marseille, un Post Graduate en 
                            Intelligence Artificielle.
                        </p>
                    </div>

                    <!-- Sart button article-->
                    <div class="container_button_articles">
                        <div class="button_articles">
                            <a href="">Découvrir l'AI school</a>
                         </div>
                    </div>
                    <!-- End button article-->

                </article>
                <!-- End of articles -->
                
            </div>
            <!-- End of container_articles -->
            <div class="containter_articles">
                <!-- articles -->
                <article class="articles_last">
                    <img class="img_articles" src="/images/cyber_accueil.webp" alt="cyber security">
                
                    <div class="div_article">
                        <h4>Cyber Security</h4>
                    </div>

                    <div class="content_articles">
                        <p><strong>Développeur Sécurité</strong>, Bachelor (BAC+3)<br>
                            <strong>Administrateur Sécurité</strong>, Bachelor (BAC+3)<br>
                            <strong>Responsable de la Protection des Données (DPO)</strong>,
                            MSc (BAC+5)
                        </p>
                        <p>La sécurité informatique vous passionne ? Découvrez nos 3 programmes 
                            de formation pour devenir un expert de la Sécurité des Systèmes 
                            d’Information.
                        </p>
                    </div>

                    <!-- Sart button article-->
                    <div class="container_button_articles">
                        <div class="button_articles">
                            <a href="">Découvrir la cyber security school</a>
                         </div>
                    </div>
                    <!-- End button article-->

                </article>
                <!-- End of articles -->
                
            </div>
            <!-- End of container_articles -->

  
        </section>

       <!-- Start title -->
        <section class="transfo">
            <h2 class="title_former">Accélérez votre transformation numérique</h2>
        </section>
        <!-- End title -->


         <!-- Start section2 -->
        <section class="section2">
            
           
            <!-- Start containter section 2-->
         <div class="containter_section2">
            <div>
            <!-- Start article section 2 -->
            <article class="articles">
                <div class="container_img2">
                <img class="img_articles2" src="/images/recruitement.webp" alt="recrutement">
                <div class="containter_article2">
                    <div class="content_articles">
                        <div class="h4">
                            <h4>Recrutez nos talents du numérique</h4>
                        </div>
                        <div class="content_articles">
                            <p>Le digital transforme la plupart des métiers. Se former tout au long de sa vie n’a jamais été aussi indispensable pour évoluer et/ou garantir son employabilité. Découvrez notre catalogue de formations continues, courtes et adaptées aux attentes des professionnels pour pouvoir saisir les opportunités liées au digital</p>
                        </div>
                    </div>
                    </div>
                </div>

                

            </article>
             <!-- Sart button article-->
             <div class="container_button_articles_section2">
                <div class="div_containter_sec2">
                <div class="button_articles_section2">
                    <a href="">Recrutez nos talents</a>
                </div>
                </div>
                </div>
            </div>
            </div>
            <!-- End containter section 2-->
   
        </section>

        <div class="containter_section2">
            <div>
            <!-- Start article section 2 -->
            <article class="articles">
                <div class="container_img2">
                <img class="img_articles2" src="/images/training.webp" alt="training">
                <div class="containter_article2">
                    <div class="content_articles">
                        <div class="h4">
                            <h4>Recrutez nos talents du numérique</h4>
                        </div>
                        <div class="content_articles">
                            <p>Le digital transforme la plupart des métiers. Se former tout au long de sa vie n’a jamais été aussi indispensable pour évoluer et/ou garantir son employabilité. Découvrez notre catalogue de formations continues, courtes et adaptées aux attentes des professionnels pour pouvoir saisir les opportunités liées au digital</p>
                        </div>
                    </div>
                    </div>
                </div>

                

            </article>
             <!-- Sart button article-->
             <div class="container_button_articles_section2">
                <div class="div_containter_sec2">
                <div class="button_articles_section2">
                    <a href="">Recrutez nos talents</a>
                </div>
                </div>
                </div>
            </div>
            </div>
            <!-- End containter section 2-->
   
        </section>
          <!-- Start section2 -->
          <section class="section2">
            
           
            <!-- Start containter section 2-->
         <div class="containter_section2">
            <div>
            <!-- Start article section 2 -->
            <article class="articles">
                <div class="container_img2">
                <img class="img_articles2" src="/images/boost.webp" alt="boost">
                <div class="containter_article2">
                    <div class="content_articles">
                        <div class="h4">
                            <h4>Recrutez nos talents du numérique</h4>
                        </div>
                        <div class="content_articles">
                            <p>Le digital transforme la plupart des métiers. Se former tout au long de sa vie n’a jamais été aussi indispensable pour évoluer et/ou garantir son employabilité. Découvrez notre catalogue de formations continues, courtes et adaptées aux attentes des professionnels pour pouvoir saisir les opportunités liées au digital</p>
                        </div>
                    </div>
                    </div>
                </div>

                

            </article>
             <!-- Sart button article-->
             <div class="container_button_articles_section2">
                <div class="div_containter_sec2">
                <div class="button_articles_section2">
                    <a href="">Accélérez votre innovation</a>
                </div>
                </div>
                </div>
            </div>
            </div>
            <!-- End containter section 2-->
        </section>


        <section class="section_video">
            <div class="container_video_text">
                <h2>Ils témoignent</h2>
                <p> Découvrez ce que nos apprenants, les grands acteurs de l’économie de la Métropole Aix Marseille Provence et la French Tech pensent de La Plateforme_</p>
            </div>


           <div class="container_video">
                <div class="video1"><iframe width="605" height="341" src="https://www.youtube.com/embed/sDkjt3UTukg" title="Partenariat La Plateforme_ / Orange : Retours d'expériences de Mathilde & Luc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div class="video2"><iframe width="605" height="341" src="https://www.youtube.com/embed/8U4CCAFLqEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <section class="row_footer">
            <div class="foot1">
                <img src="/images/Logo_LaPLateforme_footer.svg" alt="logo">
                <div class="media">
                    <ul>
                        <li class="facebook"></li>
                        <li class="instagram"></li>
                        <li class="linkedin"></li>
                        <li class="twitter"></li>
                        <li class="youtube"></li>
                    </ul>
                </div>
            </div>
            <div class="foot2">
                <p><b>La Plateforme</b></p>
                <p>Accueil</p>
                <p>Qui sommes-nous ?</p>
                <p>Notre brochure</p>
                <p>Annuaire des Plateformeurs</p>
                <p>Alumni des Plateformeurs</p>
                <p>Taxe d'apprentissage</p>
                    
        
            </div>
            <div class="foot3">
                <p><b>Les formations</b><p>
                
                    <p>La Plateforme/Start</p>
                    <p>Coding School</p>
                    <p>Bachelor IT</p>
                    <p>Artificial Intelligence School</p>
                    <p>Cyber Security School</p>
                
            </div>

            <div class="foot4">
                <p><b>Informations</b></p>
                <p>8 rue d’Hozier, 13002 Marseille</p>
                <p>Tel : 04.84.89.43.69</p>
                <div class="contact">
                    <p class="button_contact"><a href="">Contact</p>
                </div>
                <img class="logo_april" src="/images/logo_april.svg" alt="logo april">
            </div>
        </section>
    </footer>
    <section>
        <div class="foot">
            <div class="foot_text">
                <p class="p1">
                    © La Plateforme. Tous droits réservés. | 
                    <a href="/mentions-legales/">Mentions légales</a>
                    | <a href="/cookies/">Cookies</a>
                    |
                    <a href="mailto:administration@laplateforme.io">Référent handicap : Jessica Soriano</a>
                </p>
            </div>
        </div>
    </section>
    
</body>
</html>
 
